# Font configuration for Java
version=1

# Serif fonts
serif.0=-dejavu-serif-medium-r-normal--*-%d-*-*-p-*-iso8859-1
serif.1=-dejavu-serif-medium-r-normal--*-%d-*-*-p-*-iso10646-1

# Sans Serif fonts  
sansserif.0=-dejavu-sans-medium-r-normal--*-%d-*-*-p-*-iso8859-1
sansserif.1=-dejavu-sans-medium-r-normal--*-%d-*-*-p-*-iso10646-1

# Monospaced fonts
monospaced.0=-dejavu-sans mono-medium-r-normal--*-%d-*-*-m-*-iso8859-1
monospaced.1=-dejavu-sans mono-medium-r-normal--*-%d-*-*-m-*-iso10646-1

# Dialog fonts
dialog.0=-dejavu-sans-medium-r-normal--*-%d-*-*-p-*-iso8859-1
dialog.1=-dejavu-sans-medium-r-normal--*-%d-*-*-p-*-iso10646-1

# DialogInput fonts
dialoginput.0=-dejavu-sans mono-medium-r-normal--*-%d-*-*-m-*-iso8859-1
dialoginput.1=-dejavu-sans mono-medium-r-normal--*-%d-*-*-m-*-iso10646-1

# Font file locations
filename.-dejavu-serif-medium-r-normal--*-%d-*-*-p-*-iso8859-1=/usr/share/fonts/truetype/dejavu/DejaVuSerif.ttf
filename.-dejavu-sans-medium-r-normal--*-%d-*-*-p-*-iso8859-1=/usr/share/fonts/truetype/dejavu/DejaVuSans.ttf
filename.-dejavu-sans mono-medium-r-normal--*-%d-*-*-m-*-iso8859-1=/usr/share/fonts/truetype/dejavu/DejaVuSansMono.ttf
